# Backend

./: .gitignore  Backend.csproj  Backend.sln  Dockerfile  Program.cs  README.md  SECURITY.md  Startup.cs  appsettings.json
Controllers/: AuthController.cs  ProductController.cs
DTOs/: AuthDto.cs  ProdDto.cs  UpdateProductDto.cs  UpdateUserDto.cs  UserDto.cs
Database/: AppDbContext.cs
Enums/: RoleUser.cs
Identity/: IdentityData.cs
Migrations/: 20250312072404_uprdate-0.0.1.Designer.cs  20250312072404_uprdate-0.0.1.cs  20250312072954_uprdate-0.0.2.Designer.cs  20250312072954_uprdate-0.0.2.cs  20250312074420_uprdate-0.0.3.Designer.cs  20250312074420_uprdate-0.0.3.cs  20250312075017_uprdate-0.0.4.Designer.cs  20250312075017_uprdate-0.0.4.cs  20250312184134_uprdate-0.0.1.Designer.cs  20250312184134_uprdate-0.0.1.cs  20250312184348_uprdate-0.0.2.Designer.cs  20250312184348_uprdate-0.0.2.cs  20250313172649_uprdate-0.0.3.Designer.cs  20250313172649_uprdate-0.0.3.cs  20250313173634_uprdate-0.0.4.Designer.cs  20250313173634_uprdate-0.0.4.cs  20250313174106_uprdate-0.0.5.Designer.cs  20250313174106_uprdate-0.0.5.cs  20250314050447_uprdate-0.0.6.Designer.cs  20250314050447_uprdate-0.0.6.cs  20250318112933_uprdate-0.0.7.Designer.cs  20250318112933_uprdate-0.0.7.cs  20250318114119_uprdate-0.0.8.Designer.cs  20250318114119_uprdate-0.0.8.cs  20250318115048_uprdate-0.0.9.Designer.cs  20250318115048_uprdate-0.0.9.cs  20250318115228_uprdate-0.0.10.Designer.cs  20250318115228_uprdate-0.0.10.cs  20250320122837_uprdate-0.0.11.Designer.cs  20250320122837_uprdate-0.0.11.cs  20250320123204_uprdate-0.0.12.Designer.cs  20250320123204_uprdate-0.0.12.cs  20250320123654_uprdate-0.0.13.Designer.cs  20250320123654_uprdate-0.0.13.cs  20250321163933_uprdate-0.0.14.Designer.cs  20250321163933_uprdate-0.0.14.cs  20250321164751_uprdate-0.0.15.Designer.cs  20250321164751_uprdate-0.0.15.cs  20250402124028_uprdate-0.0.1.Designer.cs  20250402124028_uprdate-0.0.1.cs  (+11 more)
Models/: Image.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: JwtService.cs  MinioService.cs
Swagger/: ConfigureSwaggerOptions.cs
